
{
  "folders": [
    {
      "path": "week7-postit.client",
      "name": "client"
    },
    {
      "path": "week7-postit",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ffffff",
      "activityBar.activeBorder": "#df9f9f",
      "activityBar.background": "#ffffff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df9f9f",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#ffffff",
      "statusBar.background": "#f2f8f6",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d1e6df",
      "statusBarItem.remoteBackground": "#f2f8f6",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f2f8f6",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f2f8f699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f2f8f6"
  }
}